spring.application.name = semantic-kernel-demo

spring.devtools.remote.debug.local-port=8000

# DB CONFIG
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = test
spring.datasource.password = test
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# FLYWAY CONFIG
flyway.url = jdbc:h2:mem:testdb
flyway.schemas = TEST_SCHEMA
flyway.user = test
flyway.password = test
